{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "..",
    "outDir": "../.tmp/seed",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": [
    "seed.ts",
    "../services/api/src/generated/prisma/**/*.ts"
  ]
}
